MauiAppPushSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="MauiAppPushSample.MainPage">

    <dxco:TabView>
        <dxco:TabViewItem HeaderText="Mail"
                          HeaderIcon="email.svg">
            <dxco:TabViewItem.Content>
                <Grid>
                    <Image Source="https://cdn.gellax.com/images/topics/9641f2a7-d781-42e6-808b-1e4789fea1df.png" HeightRequest="100" />
                </Grid>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>

        <dxco:TabViewItem HeaderText="Calendar"
                          HeaderIcon="calendar.svg">
            <dxco:TabViewItem.Content>
                <Grid>
                    <Label Text="Calendar Here" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>

        <dxco:TabViewItem HeaderText="People"
                          HeaderIcon="people.svg">
            <dxco:TabViewItem.Content>
                <Grid>
                    <Label Text="People Here"
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>
    </dxco:TabView>

</ContentPage>
